<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/teal_700">

        <!-- Content inside the CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a CardView!"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CardView content can include multiple views."
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Me"
                android:layout_marginTop="8dp"
                android:background="@color/teal_200"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/teal_200"
                android:text="Another Button"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstCardView"
        android:layout_marginTop="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/teal_200">

    <!-- Content inside the Second CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the Second CardView!"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can add more content here."
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Add more views, buttons, or other UI elements as needed -->

    </LinearLayout>
</androidx.cardview.widget.CardView>



</RelativeLayout>
